<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Motabbir Hossain">
    <title> Home Page - Big Boom</title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/site.webmanifest">
    <!-- fonts -->
    <link rel="stylesheet" href="assets/fonts/stylesheet.css">
    <!-- All Css Link -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="assets/css/jquery.magnific-popup.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="page-wrapper">
        <header class="main-header sticky-header sticky-header--normal">
            <div class="container">
                <div class="main-header__inner">
                    <div class="main-header__logo logo-retina">
                        <a href="index.html"> <img src="assets/img/logo-light.png" alt="Zoomvilla HTML" width="254"></a>
                    </div>
                    <div class="main-header__middle">
                        <nav class="main-header__nav main-menu">
                            <ul class="main-menu__list">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Work</a></li>
                                <li><a href="#">Wie/Wat</a></li>
                                <li class="dropdown"><a href="#">Contact</a>
                                    <!-- <ul>
                                        <li class="dropdown">
                                            <a href="#">Products</a>
                                            <ul class="sub-menu">
                                                <li><a href="#">No sidebar</a></li>
                                                <li><a href="#">No sidebar</a></li>
                                                <li><a href="#">No sidebar</a></li>
                                            </ul>
                                        </li>
                                    </ul> -->
                                </li>
                            </ul>
                        </nav>
                        <div class="main-header__middle__right">
                            <div class="mobile-nav__btn mobile-nav__toggler">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section class="text-area">
            <div class="container">
                <p class="text-area__text">Hallo! <br> Ik ben <span>Tim</span>, ontwerper. Ik ontwerp jouw <span>logo</span>, <span>huisstijl</span>, <span>brand</span>,  <span>tijdschrift</span>, <span>brochure</span>, <span>signalisatie</span>, <span>corporate</span> <span>identity</span>,  office branding, <span>infographic</span>, wayfinding. Daarnaast help ik je ook met de grafiek van je website, het optimaliseren van je UX/UI en het onderhouden van je merk. Interesse?</p>
            </div>
        </section>

        <section class="product-area">
            <div class="container">
                <div class="row gutter-y-31 gutter-x-31">
                    <div class="col-md-4 col-sm-6">
                        <a href="assets/img/product/product-1-1.jpg" class="product-area__item img-popup">
                            <img src="assets/img/product/product-1-1.jpg" alt="product image">
                            <span class="product-area__item__text">Branding</span>
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <a href="assets/img/product/product-1-2.jpg" class="product-area__item img-popup">
                            <img src="assets/img/product/product-1-2.jpg" alt="product image">
                            <span class="product-area__item__text">Campagne</span>
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <a href="assets/img/product/product-1-3.jpg" class="product-area__item img-popup">
                            <img src="assets/img/product/product-1-3.jpg" alt="product image">
                            <span class="product-area__item__text">Grafisch ontwerp</span>
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <a href="assets/img/product/product-1-4.jpg" class="product-area__item img-popup">
                            <img src="assets/img/product/product-1-4.jpg" alt="product image">
                            <span class="product-area__item__text">Grafisch ontwerp</span>
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <a href="assets/img/product/product-1-5.jpg" class="product-area__item img-popup">
                            <img src="assets/img/product/product-1-5.jpg" alt="product image">
                            <span class="product-area__item__text">Office branding / Wayfinding</span>
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <a href="assets/img/product/product-1-6.jpg" class="product-area__item img-popup">
                            <img src="assets/img/product/product-1-6.jpg" alt="product image">
                            <span class="product-area__item__text">Campagne</span>
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <a href="assets/img/product/product-1-7.jpg" class="product-area__item img-popup">
                            <img src="assets/img/product/product-1-7.jpg" alt="product image">
                            <span class="product-area__item__text">Campagne</span>
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <a href="assets/img/product/product-1-8.jpg" class="product-area__item img-popup">
                            <img src="assets/img/product/product-1-8.jpg" alt="product image">
                            <span class="product-area__item__text">Grafisch ontwerp</span>
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <a href="assets/img/product/product-1-9.jpg" class="product-area__item img-popup">
                            <img src="assets/img/product/product-1-9.jpg" alt="product image">
                            <span class="product-area__item__text">Grafisch ontwerp</span>
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <a href="assets/img/product/product-1-1.jpg" class="product-area__item img-popup">
                            <img src="assets/img/product/product-1-1.jpg" alt="product image">
                            <span class="product-area__item__text">Branding</span>
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <a href="assets/img/product/product-1-2.jpg" class="product-area__item img-popup">
                            <img src="assets/img/product/product-1-2.jpg" alt="product image">
                            <span class="product-area__item__text">Campagne</span>
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <a href="assets/img/product/product-1-3.jpg" class="product-area__item img-popup">
                            <img src="assets/img/product/product-1-3.jpg" alt="product image">
                            <span class="product-area__item__text">Grafisch ontwerp</span>
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <a href="assets/img/product/product-1-4.jpg" class="product-area__item img-popup">
                            <img src="assets/img/product/product-1-4.jpg" alt="product image">
                            <span class="product-area__item__text">Grafisch ontwerp</span>
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <a href="assets/img/product/product-1-5.jpg" class="product-area__item img-popup">
                            <img src="assets/img/product/product-1-5.jpg" alt="product image">
                            <span class="product-area__item__text">Office branding / Wayfinding</span>
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <a href="assets/img/product/product-1-6.jpg" class="product-area__item img-popup">
                            <img src="assets/img/product/product-1-6.jpg" alt="product image">
                            <span class="product-area__item__text">Campagne</span>
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <a href="assets/img/product/product-1-7.jpg" class="product-area__item img-popup">
                            <img src="assets/img/product/product-1-7.jpg" alt="product image">
                            <span class="product-area__item__text">Campagne</span>
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <a href="assets/img/product/product-1-8.jpg" class="product-area__item img-popup">
                            <img src="assets/img/product/product-1-8.jpg" alt="product image">
                            <span class="product-area__item__text">Grafisch ontwerp</span>
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <a href="assets/img/product/product-1-9.jpg" class="product-area__item img-popup">
                            <img src="assets/img/product/product-1-9.jpg" alt="product image">
                            <span class="product-area__item__text">Grafisch ontwerp</span>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer-area">
            <div class="footer-area__top">
                 <div class="container">
                    <div class="row align-items-center gutter-y-31">
                        <div class="col-md-5 col-sm-12">
                            <div class="footer-area__logo">
                                <a href="index.html">
                                    <img src="assets/img/logo-white.png" alt="logo" width="270">
                                    <img src="assets/img/logo-white-icon.png" alt="logo" width="55">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-7 col-sm-12">
                            <div class="footer-area__widget">
                                <ul class="footer-area__link list-unstyled">
                                    <li><a href="#">Branding</a></li>
                                    <li><a href="#">Grafisch Ontwerp</a></li>
                                    <li><a href="#">Campagne</a></li>
                                    <li><a href="#">Office branding & Wayfinding</a></li>
                                    <li><a href="#">Digital, UI & UX</a></li>
                                </ul>
                                <div class="footer-area__social">
                                    <a href="#"><i class="fab fa-linkedin"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-area__bottom">
                <div class="container">
                    <div class="footer-area__widget__bottom">
                        <ul class="footer-area__link-two list-unstyled">
                            <li><a href="#"><strong> Big Boom Com.V</strong></a></li>
                            <li><a href="#">Bareldonkdreef</a></li>
                            <li><a href="#">9290 Berlare</a></li>
                            <li><a href="mailto:tim@bigboom.be">tim@bigboom.be</a></li>
                            <li><a href="tel:1112223334">0485 50 39 18</a></li>
                        </ul>
                        <div class="footer-area__social">
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>
    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="far fa-window-close"></i></span>
            <div class="logo-box">
                <a href="index.html"> <img src="assets/img/logo-light.png" alt="Zoomvilla HTML" width="200"></a>
            </div>
            <div class="mobile-nav__container">
               <ul class="main-menu__list">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Work</a></li>
                    <li><a href="#">Wie/Wat</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- All Js Link -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/active.js"></script>
</body>

</html>