<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Motabbir Hossain">
    <title> Product Details Page - Big Boom</title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/site.webmanifest">
    <!-- fonts -->
    <link rel="stylesheet" href="assets/fonts/stylesheet.css">
    <!-- All Css Link -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="assets/css/jquery.magnific-popup.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="page-wrapper">
        <header class="main-header sticky-header sticky-header--normal">
            <div class="container">
                <div class="main-header__inner">
                    <div class="main-header__logo logo-retina">
                        <a href="index.html"> <img src="assets/img/logo-light.png" alt="Zoomvilla HTML" width="254"></a>
                    </div>
                    <div class="main-header__middle">
                        <nav class="main-header__nav main-menu">
                            <ul class="main-menu__list">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Work</a></li>
                                <li><a href="#">Wie/Wat</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </nav>
                        <div class="main-header__middle__right">
                            <div class="mobile-nav__btn mobile-nav__toggler">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section class="product-details">
            <div class="container">
                <div class="breadcrumm">
                    <a href="#"><< terug naar overzicht</a>
                    <a href="#">< Vorig Project  </a>
                    <a href="#">Volgend Project > </a>
                </div>
                <div class="product-details__inner">
                    <h2 class="product-details__title">Cultuurhuis Stroming</h2>
                    <div class="product-details__content">
                        <h3 class="product-details__title-two">Overview</h3>
                        <p class="product-details__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non blandit dolor. In pulvinar augue in gravida sollicitudin. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus et aliquam mauris. Curabitur ultrices lacus quis tellus laoreet, ac porta lacus ultricies. </p>
                        <p class="product-details__text">Fusce sit amet sem id turpis commodo ullamcorper vitae sit amet nunc. Nunc ut vulputate dui. Integer vulputate sapien vitae elit dapibus, at tincidunt turpis suscipit. Duis ac erat vel lectus lobortis consectetur. </p>
                    </div>
                    <div class="product-details__content-two">
                        <h3 class="product-details__title-two">Titel in kader</h3>
                        <p class="product-details__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non blandit dolor. In pulvinar augue in gravida sollicitudin. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus et aliquam mauris. Curabitur ultrices lacus quis tellus laoreet, ac porta lacus ultricies. </p>
                        <p class="product-details__text">Fusce sit amet sem id turpis commodo ullamcorper vitae sit amet nunc. Nunc ut vulputate dui. Integer vulputate sapien vitae elit dapibus, at tincidunt turpis suscipit. Duis ac erat vel lectus lobortis consectetur. </p>
                    </div>
                    <div class="product-details__thumb">
                        <img src="assets/img/product/product-d-1-1.jpg" alt="">
                    </div>
                </div>
                <div class="product-details__thumb-group">
                    <div class="row gutter-x-31 gutter-y-31">
                        <div class="col-sm-6">
                            <div class="product-details__thumb">
                                <img src="assets/img/product/product-s-1-1.jpg" alt="image">
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="product-details__thumb">
                                <img src="assets/img/product/product-s-1-1.jpg" alt="image">
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="product-details__thumb">
                                <img src="assets/img/product/product-s-1-1.jpg" alt="image">
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="product-details__thumb">
                                <img src="assets/img/product/product-s-1-1.jpg" alt="image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        

        <footer class="footer-area">
            <div class="footer-area__top">
                 <div class="container">
                    <div class="row align-items-center gutter-y-31">
                        <div class="col-md-5 col-sm-12">
                            <div class="footer-area__logo">
                                <a href="index.html">
                                    <img src="assets/img/logo-white.png" alt="logo" width="270">
                                    <img src="assets/img/logo-white-icon.png" alt="logo" width="55">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-7 col-sm-12">
                            <div class="footer-area__widget">
                                <ul class="footer-area__link list-unstyled">
                                    <li><a href="#">Branding</a></li>
                                    <li><a href="#">Grafisch Ontwerp</a></li>
                                    <li><a href="#">Campagne</a></li>
                                    <li><a href="#">Office branding & Wayfinding</a></li>
                                    <li><a href="#">Digital, UI & UX</a></li>
                                </ul>
                                <div class="footer-area__social">
                                    <a href="#"><i class="fab fa-linkedin"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-area__bottom">
                <div class="container">
                    <div class="footer-area__widget__bottom">
                        <ul class="footer-area__link-two list-unstyled">
                            <li><a href="#"><strong> Big Boom Com.V</strong></a></li>
                            <li><a href="#">Bareldonkdreef</a></li>
                            <li><a href="#">9290 Berlare</a></li>
                            <li><a href="mailto:tim@bigboom.be">tim@bigboom.be</a></li>
                            <li><a href="tel:1112223334">0485 50 39 18</a></li>
                        </ul>
                        <div class="footer-area__social">
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>
    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="far fa-window-close"></i></span>
            <div class="logo-box">
                <a href="index.html"> <img src="assets/img/logo-light.png" alt="Zoomvilla HTML" width="200"></a>
            </div>
            <div class="mobile-nav__container">
               <ul class="main-menu__list">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Work</a></li>
                    <li><a href="#">Wie/Wat</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- All Js Link -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/active.js"></script>
</body>

</html>